OPENAI_API_KEY = "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"
YOUR_OPENAI_ORG_KEY = "org-Yd5B1DHFY2mtBVPCw0l6gYIl"
PINECONE_API_KEY="97f61651-4801-40b4-b349-9176015561ab"
PINECONE_ENV="us-west1-gcp-free"

